<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Moderna Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Gede Pangrango</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown"><span>Mendaki Gunung Gede Via Putri Plus Akomodasi</span></h2>
          <p class="animate__animated animate__fadeInUp">Hiking & Camping ke Gede Pangrango via Putri berikut Basecamp, Penginapan, Guide & Porter, Perlengkapan Outdoor dan akomodasi lainnya
             "Punya Pertanyaan Jangan Ragu Tanyakan Kami"</p>

          <a href="https://wa.me/+6287813002492" class="btn-get-started animate__animated animate__fadeInUp">whatsapp</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Kenapa ke Gede Pangrango via Putri?</h2>
          <p class="animate__animated animate__fadeInUp">Jalur pendakian Gede Pangrango via Putri memiliki alokasi kuota pendaki terbanyak, sehingga kemungkinan mendapatkan izin mendaki lebih banyak. Memudahkan kamu yang akan mendaki bersama tim.

Merupakan jalur tercepat hingga 2-3 jam lebih cepat dari jalur lainnya. Rata-rata pendaki yang melalui jalur Putri bisa sampai dalam 7 jam, sedangkan via Cibodas membutuhkan waktu hingga 10 jam.

Melewati Alun-Alun Surya Kencana, objek yang seringkali menjadi alasan utama para pendaki datang ke Gede Pangrango. Yaitu lembah dataran tinggi 2.750 mdpl, yang dipenuhi oleh rumpun Edelweiss.

Area kemping di Surya Kencana yang luas dan tidak tertutup pepohonan menjadikan tempat favorit untuk berkemah dengan panorama yang memukau. Berbeda dengan lokasi kemping di jalur Cibodas yang lebih sempit dan rimbun.

Mendaki Gede Pangrngo via Putri, jalur rekomendasi untuk menikmati panorama Alun-Alun Surya Kencana dan puncak Gede Pangrango yang pastinya kamu akan suka.</p>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Wah! Kebetulan nih lagi pengen muncak, tapi....</h2>
              <p class="animate__animated animate__fadeInUp"><b>Bingung Akomodasi</b><p class="animate__animated animate__fadeInUp">
              Bingung mencari informasi penginapan, tempat parkir kendaraan atau transport ke lokasi pendakian.</p></p>
              
              <p class="animate__animated animate__fadeInUp"><b>Minim Perlengkapan</b><p class="animate__animated animate__fadeInUp">
              Tidak mempunyai perlengkapan outdoor yang memadai atau tidak ingin membawa jauh-jauh dari tempat tinggal.</p></p>
             
              <p class="animate__animated animate__fadeInUp"><b>Pendaki Pemula </b><p class="animate__animated animate__fadeInUp">
              atau baru pertama kali mendaki Gede Pangrango dan membutuhkan guide/porter.</p></p>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section>
 
 <!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-whatsapp"></i></div>
              <h4 class="title"><a href="https://wa.me/+6287813002492">Whatsapp</a></h4>
              <p class="description">yuu Booking Sekarang biar engga kehabisan fastrespon dijamin hehe</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bxl-instagram"></i></div>
              <h4 class="title"><a href="https://instagram.com/basecamp.hajimuksin?igshid=MzRlODBiNWFlZA==">Instagram</a></h4>
              <p class="description">yuu ikuti instagram kami supaya mendapatkan informasi update terbaru mengenai pendakian gunung gede pangrango</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bxl-facebook"></i></div>
              <h4 class="title"><a href="https://m.facebook.com/profile.php/?id=100048457786242">Facebook</a></h4>
              <p class="description">Nahh ini untuk akun tikotok kami hehe jangan lupa di follow yaa</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bxl-youtube"></i></div>
              <h4 class="title"><a href="https://youtube.com/@Neira-rh4mj?si=zwv-xsKeJpzYraVc">youtube</a></h4>
              <p class="description">ikuti juga chanel yuotube kami untuk mendapatkan gambaran seputar perjalajam pendakian gunung gede via putri hehe</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/why-us.jpg" class="img-fluid" alt="">
            <a href="https://youtu.be/oEngy4C3Ypo?si=rJFBe-1p4wT_dFBq" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

        </div>
      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="section-title">
          <h2>Jasa & Layanan</h2>
          <p>Kami hadir untuk membantu mempermudah kebutuhan akomodasi pendakianmu menuju Gede Pangrango. Adapun jasa dan layanan yang kami sediakan sebagai berikut.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4">
            <h3>Penginapan</h3>
            <p class="fst-italic">Tersedia tiga pilihan jenis penginapan yaitu :
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Konsep barak.</li>
              <li><i class="bi bi-check"></i> Homestay.</li>
              <li><i class="bi bi-check"></i> mini villa</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Porter & Guide</h3>
            <p class="fst-italic">
              Jasa guide dan porter sebagai pemandu pendakian dan distribusi logistik.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>Rental Alat</h3>
            <p>Menyewakan bermacam alat kemping dan pendakian seperti :</p>
            <ul>
              <li><i class="bi bi-check"></i> Tenda.</li>
              <li><i class="bi bi-check"></i> Sleeping bag.</li>
              <li><i class="bi bi-check"></i> dll.</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Paket Pendakian</h3>
            <p class="fst-italic">
                Paket pendakian Gunung Gede Pangrango, akomodasi disiapkan, tinggal berangkat.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Kami merupakan penyedia layanan dan jasa akomodasi pendakian gunung Gede Pangrango berupa basecamp, penginapan, guide, porter, perlengkapan outdoor, trasnport dan lainnya.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Terms of service</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Basecam Nabil <br>
              Cibodas,<br>
              Indonesia<br><br>
              <strong>Phone:</strong> +62 878-1300-2492<br>
              <strong>Email:</strong> bodasc187@gamil.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Basecamp</h3>
            <p>Kami merupakan penyedia layanan dan jasa akomodasi pendakian gunung Gede Pangrango berupa basecamp, penginapan, guide, porter, perlengkapan outdoor, trasnport dan lainnya.</p>
            <div class="social-links mt-3">
              <a href="https://wa.me/+6287813002492" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
              <a href="https://m.facebook.com/profile.php/?id=100048457786242" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/basecamp.hajimuksin?igshid=MzRlODBiNWFlZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.tiktok.com/@bdneira3?_t=8fCrsSJsWpk&_r=1" class="tiktok"><i class="bx bxl-tiktok"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Neira 2023</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>